PORT=5000
MONGO_URI=mongodb+srv://olaniranbenjamin:bOANS8P8gIMAQt9r@cluster0.vmrzc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9L70wPBnhi+LlQMmBOcPlRQoAkdKu092KXobtUiHMEuawo/mSPshzJwI42Jr2txS/te3n/sevWeRdIFJWpGi96RmXbJu3yNresjSyXYa6HbU2X5sGlLzaRsR46stjbFUpXlQVXVKIfY8sF1puGJatoOUZxa1y3tjwroA==